<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/tw.css">
</head>

<body>
    <!-- 引入共用头部 -->
    <!-- <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./head.html" width="100%"
            height="76px">  
        </iframe>
    </div> -->
    <!-- 头部导航条 -->
    <div class="td">
        <!-- 内容 -->
        <div class="nr">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logonew.png" alt="">
                </a>
            </div>

            <!-- 文字 -->
            <ul class="td-ul">
                <li><a href="./index.html" style="color: red;">首页</a></li>
                <li><a href="./play/play.html">酷玩</a></li>
                <li><a href="./guid/guid1.html">导购</a></li>
                <li><a href="./use/public.html">试用</a></li>
                <li><a href="./report/report.html">报告</a></li>
            </ul>
            <!-- 注册 -->
            <div class="a1"><a href="" id="login"></a></div>
            <!-- 登录 -->
            <div class="a2">
                <a href="./register.html" class="a3">注册</a>
                <button class="tuichu" onclick="exitu()">退出</button>
            </div>
        </div>
    </div>
    <!--  -->
    <section class="daojishi">
        <div class="right">
            <h2>幻响小贝HiFi2.1音箱</h2>
            <p class="a1"><span>126人申请</span><span>￥599</span><span>20台</span></p>
            <p class="timer">申请时间剩余：</p>
            <button onclick="fn()">立即申请</button>
        </div>
    </section>
    <!-- 热门试用 -->
    <section class="shiyong">
        <p>热门试用</p>
        <!-- 轮播图 -->
        <div class="swiper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <ul>
                        <li><img src="./img/hot1.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot2.jpg" alt="">
                            <h2>Osprey小鹰户外运动专业腰包</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>查看试用名单</p>
                            <span class="zhuanxiang">体验师专享</span>
                        </li>
                        <li><img src="./img/hot3.jpg" alt="">
                            <h2>Liquid Image 338 运动摄像眼镜</h2>
                            <p><span>2320</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot4.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <li><img src="./img/hot5.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot6.jpg" alt="">
                            <h2>Osprey小鹰户外运动专业腰包</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>查看试用名单</p>
                            <span class="zhuanxiang">体验师专享</span>
                        </li>
                        <li><img src="./img/hot7.jpg" alt="">
                            <h2>Liquid Image 338 运动摄像眼镜</h2>
                            <p><span>2320</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot8.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <li><img src="./img/hot9.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot10.jpg" alt="">
                            <h2>Osprey小鹰户外运动专业腰包</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>查看试用名单</p>
                            <span class="zhuanxiang">体验师专享</span>
                        </li>
                        <li><img src="./img/hot11.jpg" alt="">
                            <h2>Liquid Image 338 运动摄像眼镜</h2>
                            <p><span>2320</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                        <li><img src="./img/hot12.jpg" alt="">
                            <h2>巴慕达 The Toaster 烤面包机</h2>
                            <p><span>2032</span><span>20台</span></p>
                            <p><span>1392</span>申请</p>
                            <p>剩余时间2天</p>
                            <span class="jiaobiao">首发</span>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- 如果需要导航按钮 -->
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

    </section>
    <!-- 报告精选 -->
    <section class="baogao">
        <div class="baogao-1">
            <div class="baogao-top">报告精选<a href="#">查看更多<img src="./img/readMore.png" alt=""></a></div>
            <ul>
                <li><img src="./img/re1.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re2.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re3.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re4.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re1.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re2.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re3.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li><img src="./img/re4.jpg" alt="">
                    <div class="neibian">
                        <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                        <div>
                            <span>● 苏苏</span>
                            <div>
                                <span><img src="./img/zan.png" alt="">1</span>
                                <span><img src="./img/reply.png" alt="">1</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- 导购精选 -->
    <section class="daogou">
        <div class="daogou-1">
            <div class="baogao-top">报告精选<a href="#">查看更多<img src="./img/readMore.png" alt=""></a></div>
        </div>
        <ul>
            <li><img src="./img/g1.jpg" alt="">
                <div>
                    <p>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
                    <div>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><img src="./img/g2.jpg" alt="">
                <div>
                    <p>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
                    <div>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><img src="./img/g3.jpg" alt="">
                <div>
                    <p>2016，这8支钢笔够你装逼一整年</p>
                    <div>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li><img src="./img/g4.jpg" alt="">
                <div>
                    <p>他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
                    <div>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- 发现酷玩 -->
    <section class="faxian">
        <div class="faxian-1">
            <div class="faxian-top">发现酷玩<a href="#">查看更多<img src="./img/readMore.png" alt=""></a></div>
        
        <ul id="box">
            <li class="box-li"><img src="./img/k1.jpg" alt="">
                <div>
                    <p>SCiO 微型光谱仪<br><span>可以测定食物成分及营养</span></p>
                    <div>
                        <span>￥ 1212</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k2.jpg" alt="">
                <div>
                    <p>B&O BeoSound 35 音响<br><span>支持所有音乐流媒体服务</span></p>
                    <div>
                        <span>￥ 512</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k3.jpg" alt="">
                <div>
                    <p>Mozbii 触控吸色笔<br><span>能吸取65000种颜色</span></p>
                    <div>
                        <span>暂无</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k4.jpg" alt="">
                <div>
                    <p>XPLORER 2 航拍飞行器<br><span>搭载自动避障系统</span></p>
                    <div>
                        <span>￥ 433</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k1.jpg" alt="">
                <div>
                    <p>SCiO 微型光谱仪<br><span>可以测定食物成分及营养</span></p>
                    <div>
                        <span>￥ 1212</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k2.jpg" alt="">
                <div>
                    <p>B&O BeoSound 35 音响<br><span>支持所有音乐流媒体服务</span></p>
                    <div>
                        <span>￥ 512</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k3.jpg" alt="">
                <div>
                    <p>Mozbii 触控吸色笔<br><span>能吸取65000种颜色</span></p>
                    <div>
                        <span>暂无</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k4.jpg" alt="">
                <div>
                    <p>XPLORER 2 航拍飞行器<br><span>搭载自动避障系统</span></p>
                    <div>
                        <span>￥ 433</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k1.jpg" alt="">
                <div>
                    <p>SCiO 微型光谱仪<br><span>可以测定食物成分及营养</span></p>
                    <div>
                        <span>￥ 1212</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k2.jpg" alt="">
                <div>
                    <p>B&O BeoSound 35 音响<br><span>支持所有音乐流媒体服务</span></p>
                    <div>
                        <span>￥ 512</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k3.jpg" alt="">
                <div>
                    <p>Mozbii 触控吸色笔<br><span>能吸取65000种颜色</span></p>
                    <div>
                        <span>暂无</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k4.jpg" alt="">
                <div>
                    <p>XPLORER 2 航拍飞行器<br><span>搭载自动避障系统</span></p>
                    <div>
                        <span>￥ 433</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k1.jpg" alt="">
                <div>
                    <p>SCiO 微型光谱仪<br><span>可以测定食物成分及营养</span></p>
                    <div>
                        <span>￥ 1212</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k2.jpg" alt="">
                <div>
                    <p>B&O BeoSound 35 音响<br><span>支持所有音乐流媒体服务</span></p>
                    <div>
                        <span>￥ 512</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k3.jpg" alt="">
                <div>
                    <p>Mozbii 触控吸色笔<br><span>能吸取65000种颜色</span></p>
                    <div>
                        <span>暂无</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="box-li"><img src="./img/k4.jpg" alt="">
                <div>
                    <p>XPLORER 2 航拍飞行器<br><span>搭载自动避障系统</span></p>
                    <div>
                        <span>￥ 433</span>
                        <div>
                            <span><img src="./img/xin.png" alt="">3</span><span><img src="./img/reply.png"
                                    alt="">3</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        </div>
    </section>
    <!-- 点击加载更多 -->
    <div class="jiazai"id="btn"><p ><img src="img/more.png" alt=""> 点击加载更多</p></div>
    <!-- 引入共用底部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="./foot.html" width="100%"
            height="360px">
        </iframe>
    </div>
</body>
</html>
<script src="./play/js/jquery.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/index.js"></script>
